<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Contact Us</title>
    <style>

        html,
        body {
        height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
            background-image: url('./walk2.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .mastfoot {
        color: rgba(255, 255, 255, .5);
        }

    </style>
  </head>
  <body class="text-center">

    <div class="d-flex h-100 p-3 mx-auto flex-column">

        <main role="main" class="container">
          <div class="my-3 p-3 rounded" style="background-color: #003060; box-shadow: 0px 4px 6px rgba(0, 0, 0, 2);" >
            <small class="text-warning">Lavatech Technology</small>
              <h2 class="mb-5 text-white lh-100">Contact Us</h2>
              <form style="width: 26rem;">
                <!-- Name input -->
                <div class="form-outline mb-4">
                  <input type="text" id="form4Example1" class="form-control" placeholder="Name" />
                </div>
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form4Example2" class="form-control" placeholder="Email address" />
                </div>

                <!--Phone input -->
                <div class="form-outline mb-4">
                  <input type="number" id="form4Example2" class="form-control" placeholder="Phone number" />
                </div>

                <!-- Message input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <textarea class="form-control" id="form4Example3" rows="4" placeholder="Message"></textarea>
                </div>

                <!-- Submit button -->
                <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">Send</button>
              </form>


            </div>
          </main>


      <footer class="mastfoot mt-auto">
        <div>
          <p>Cover template for <a href="https://lavatechtechnology.com/">Lavatech Technology</a></p>
        </div>
      </footer>
    </div>

  </body>
</html>