<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        width: 100%;
    }
    .operation-section{
        display: flex;
        justify-content: left;
        padding: 10px auto;
    }
    .outer-container {
        width: 60%;
        margin-top: 50px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        border-radius: 25px;
        width: 60%;
        background-color: #3CACAE;
        box-shadow: 5px 10px #DDFFE7;
        margin: 30px auto;
        padding: 10px 10px;
    }
    .section1 {
        display: flex;
        border-radius: 25px;
        background-color: white;
        color: black;
        margin: 10 auto;
        padding: 10px;
        justify-content: space-between;
        font-size: large;
        font-weight: bold;
    }
    .description {
        padding: 5px;
        margin: 2px;
        font-family: "Roboto", serif;
    }
    .cost {
        padding: 5px;
        margin: 2px;
        font-family: "Roboto", serif;
    }
    .datehead{
        padding: 0px 10px;
        color: white;
    }
    .btn {
        padding: 20px;
        margin-right: 30px;
        border-radius: 25px;
        background-color: #98D7C2;
        color: black;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
</style>
<body>
    <div class="outer-container">
        <div class="operation-section">
            <div class="btn">
                Add Expense
            </div>
            <div class="btn">
                Delete Expense
            </div>
            <div class="btn">
                Delete All
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="datehead">
            <h3>24th, March 2024</h3>
            
        </div>
        <div class="section1">
            <div class="description">
                Medical Insurance
            </div>
            <div class="cost">
                $300
            </div>
        </div>
    </div>
    <div class="container">
        <div class="datehead">
            <h3>24th, March 2024</h3>
        </div>
        <div class="section1">
            <div class="description">
                Medical Insurance
            </div>
            <div class="cost">
                $300
            </div>
        </div>
    </div>

    

</body>
</html>