<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Weather App</title>
    <style>
        html,
        body {
        height: 100%;
        background-color: #613659;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
            color: #613659;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            background-image: url('./pix3.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body::before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('./pix3.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          z-index: -1;
      }

        .mastfoot {
        color: rgba(255, 255, 255, .5);
        }

    </style>
  </head>
  <body class="text-center">

    <div class="d-flex h-100 p-3 mx-auto flex-column" style="width: 40%;">

        <main role="main" class="container">
            <div class="d-flex justify-content-center align-items-center p-3 my-3 text-white-50" style="background-color: #613659;">
                <h2 class="mb-0 text-white lh-100">Weather App</h2>
            </div>
            <div class="my-3 p-3 rounded" style="background-color: #C197D2;" >
                <div class="row mb-2 justify-content-between">
                    <div class="form-row align-items-center px-2 ml-2 col-md-10 col-auto">
                       <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Enter City Name">
                    </div>
                    <div class="form-row align-items-center px-2 col-md-2 col-auto">
                        <button type="submit" class="btn btn-primary mb-2">Submit</button>
                    </div>
              </div>
              <hr>

              <div class="row mb-2">
                <div class="col-md-12">
                  <div class="card flex-md-row mb-4 box-shadow">
                    <div class="card-body d-flex justify-content-left px-5 align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-cloud-rain" viewBox="0 0 16 16">
                            <path d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 0 1-.948-.316l1-3a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 1 1-.948-.316l1-3a.5.5 0 0 1 .632-.317m.247-6.998a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2"/>
                          </svg>
                          <div class="ml-5">
                            <h5>Nashik</h5>
                            <small>32C</small>
                          </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </main>

      <footer class="mastfoot mt-auto">
        <div>
          <p>Cover template for <a href="https://lavatechtechnology.com/">Lavatech Technology</a></p>
        </div>
      </footer>
    </div>

  </body>
</html>